<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            perspective: 1px;
            /*
       perspective определяет расcтояние между плоскостью z = 0 и пользователем для того
       чтобы придать
       3D-позиционируемому элементу эффект переспективы.
       Каждый трансформируемый элемент с z > 0 станет больше,
       с z < 0 соответственно меньше.
       Элементы части которые находятся за пользователем, т.е. z-координата этих элементов
       больше чем значение  свойства perspective, не отрисовываются.
       */
            transform-style: preserve-3d;
            /*  transform-style   Определяет, как дочерние элементы должны отображаться
            в 3D-пространстве.
            Это свойство должно использоваться совместно с transform.
           * flat - Дочерние элементы лежат в той же плоскости, что и их родитель.
           * preserve-3d - Дочерние элементы будут отображаться в 3D-пространстве.
              */
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: 'Amatic SC', sans-serif;
            color: #fff;
        }






        header {
            box-sizing: border-box;
            min-height: 100vh;
            text-align: center;
            padding-top: 20%;
            transform-style: inherit;
            width: 100vw;
        }

        header::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            transform-origin:center;
            /*Устанавливает координаты точки, относительно которой будет происходить
            трансформация элемента. transform-origin: <x> <y> <z> */
            min-height: 100vh;
            background-image: url("img/546077.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 1s;
            /* Параллакс */
            transform: translateZ(-1px) scale(2);
        }

        header h1 {
            margin-top: -100px;
            font-size: 42px;
        }
    </style>
</head>

<body style="color: black; font-size: 20px;">
<header>
    <h1>Заголовок Параллакс</h1>
    <small>Подзаголовок</small>
</header>

<figure style="display: none">
    <p><img src="img/bg1.jpg" alt="Параллакс" width="400" height="400"></p>
    <figcaption style="color:black; font-family: Arial, Helvetica, sans-serif">
        <p>
            Параллакс(Parallax, греч. смена, чередование) – это изменение видимого положение объекта по отношению к удаленному фону<br>
            в зависимости от нахождения наблюдателя. Первостепенно этот термин употреблялся для природных явлений, в астрономии и геодезии.<br>
        </p>

        Отражение солнца в воде находится на отражении фонаря,<br>
        хотя в неотражённом виде оно находится на заметном удалении над фонарём. <br>

        Параллакс в web -  Это визуальные эффект который проявляеться исключительно при скроле страницы
        (отделение фона сайта от другого контента) <br>
        link :   https://www.kasper.by/blog/parallaks-effekt-na-saite/
    </figcaption>
    <!--  -->



    <!--
        полезные ссылки
        https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateZ
        https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/perspective
    -->
</figure>



</body>
</html>
