<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page with parallax effect</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" media="screen" href="css/zero.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
</head>
<body>

    <section class="common-section parallax-effect-section back-section-1 first-section">
        <div class="wrap">
            <h1 class="brand-name">Sertiz</h1>
            <p class="brand-name-desc">Awsome One Page HTML Templates</p>
            <h2 class="brand-slogan"><span class="w">We</span><span class="b">make smart design</span></h2>
        </div>
    </section>

    <section class="common-section">
        <div class="wrap">
            <h3 class="title">What they said about us</h3>
            <p class="short-desc">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <div class="gag"></div>
        </div>
    </section>

    <section class="common-section parallax-effect-section back-section-2">
        <div class="wrap">
            <h3 class="title color-white">We Change <span class="color-yellow">Ideas</span> To <span class="color-yellow">Realities</span></h3>
            <div class="gag"></div>
        </div>
    </section>

    <section class="common-section">
        <div class="wrap">
            <h3 class="title">The secret of a company is the team</h3>
            <p class="short-desc">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <div class="gag"></div>
        </div>
    </section>

    <section class="common-section parallax-effect-section back-section-3">
        <div class="wrap">
            <h3 class="title color-white">We are <span class="color-yellow">Featured</span> on</h3>
            <div class="gag"></div>
            <div class="featured-box">
                <img src="img/featured_1.png" alt="National Post"/>
                <img src="img/featured_2.png" alt="Dryme"/>
                <img src="img/featured_3.png" alt="House & Home"/>
                <img src="img/featured_4.png" alt="Journy"/>
            </div>
        </div>
    </section>

    <section class="common-section">
        <div class="wrap">
            <h3 class="title">They trust us because we made great work</h3>
            <p class="short-desc">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <div class="gag"></div>
        </div>
    </section>


    <section class="common-section parallax-effect-section back-section-4">
        <div class="wrap">
            <h3 class="title color-white">Check what <span class="color-yellow">said</span> our <span class="color-yellow">bird</span></h3>
            <div class="gag"></div>
            <p class="short-desc-2 tac color-white">
                We have great products at <a href="https://www.google.com/" target="_blank">#Themeforest</a> for One Page Website here<br/>
                <a href="https://www.google.com/" target="_blank">themeforest.net/item/akwamarin-one-page-pa...</a>
            </p>
            <div class="gag-2"></div>
        </div>
    </section>

    <section class="common-section">
        <div class="wrap">
            <h3 class="title">Some times we share some goods</h3>
            <p class="short-desc">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <div class="gag"></div>
        </div>
    </section>


</body>
</html>