<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of creating new user</title>
    <script>
        // =============First Issue (Easy)===============

        // Helper function. Check for empty string
        function isEmpty(n) {
            if (n.trim() == '')
                return true;
            return false;
        }

        function createNewUser() {
            let firstName = prompt('Enter first name');
            let lastName = prompt('Enter last name');

            if (firstName != null && lastName != null && !isEmpty(firstName) && !isEmpty(lastName)) {
                let user = {
                    firstName: firstName,
                    lastName: lastName,
                    getLogin: function () {
                        let result = this.firstName.charAt(0) + this.lastName;
                        return result.toLowerCase();
                    }
                }
                return console.log(user);
            }
        }
        createNewUser();

        // =============First Issue (Easy)===============


        // =============Second Issue (Hard)==============

        let newUser = function () {
            this.firstName = '';
            this.lastName = '';
            return {
                'setFirstName': function (param) {
                    this.firstName = param;
                },
                'setLastName': function (param) {
                    this.lastName = param;
                }
            }
        };

        let newOneUser = new newUser();
        newOneUser.setFirstName('Stanislav');
        newOneUser.setLastName('Tytarenko');
        console.log(newOneUser);

        // =============Second Issue (Hard)==============
    </script>
</head>
<body>

</body>
</html>