<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of finding unique objects in array</title>
    <script>

        const peopleList = [
            {
                name: "Ivan",
                surname: "Ivanov",
                gender: "male",
                age: 30
            },
            {
                name: "Anna",
                surname: "Ivanova",
                gender: "female",
                age: 22
            },
            {
                name: "Stanislav",
                surname: "Tytarenko",
                gender: "male",
                age: 30
            },
            {
                name: "Alex",
                surname: "Boyko",
                gender: "male",
                age: 31
            }

        ];

        const excluded = [
            {
                name: "Ivan",
                surname: "Ivanov",
                gender: "male",
                age: 30
            },
            {
                name: "Nikita",
                surname: "Vlasov",
                gender: "male",
                age: 30
            },
        ];

        function excludeBy(inputArr, excludedArr, field) {
            let result = [];
            inputArr.forEach(function(ia, i, inputArr) {
                let isExcluded = false;
                excludedArr.forEach(function(ea, j, excludedArr) {
                    if(ia[field] == ea[field]) {
                        isExcluded = true;
                    }
                })
                if(!isExcluded) {
                    result.push(ia);
                }
            });
            return console.log(result);
        }

        excludeBy(peopleList, excluded, 'name');

    </script>
</head>
<body>

</body>
</html>