<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of calculating user age</title>
    <script>
        let userBirthdayDate = prompt('Please enter date of your birth', 'dd.mm.yyyy');

        // Zodiac Signs
        const zodiacSigns = [
            {
                name: "Овен",
                dateStart: 21,
                monthStart: 2,
                dateEnd: 19,
                monthEnd: 3,
            },
            {
                name: "Телец",
                dateStart: 20,
                monthStart: 3,
                dateEnd: 20,
                monthEnd: 4,
            },
            {
                name: "Близнецы",
                dateStart: 21,
                monthStart: 4,
                dateEnd: 20,
                monthEnd: 5,
            },
            {
                name: "Рак",
                dateStart: 21,
                monthStart: 5,
                dateEnd: 22,
                monthEnd: 6,
            },
            {
                name: "Лев",
                dateStart: 23,
                monthStart: 6,
                dateEnd: 22,
                monthEnd: 7,
            },
            {
                name: "Дева",
                dateStart: 23,
                monthStart: 7,
                dateEnd: 22,
                monthEnd: 8,
            },
            {
                name: "Весы",
                dateStart: 23,
                monthStart: 8,
                dateEnd: 22,
                monthEnd: 9,
            },
            {
                name: "Скорпион",
                dateStart: 23,
                monthStart: 9,
                dateEnd: 21,
                monthEnd: 10,
            },
            {
                name: "Стрелец",
                dateStart: 22,
                monthStart: 10,
                dateEnd: 21,
                monthEnd: 11,
            },
            {
                name: "Козерог",
                dateStart: 22,
                monthStart: 11,
                dateEnd: 19,
                monthEnd: 0,
            },
            {
                name: "Водолей",
                dateStart: 20,
                monthStart: 0,
                dateEnd: 18,
                monthEnd: 1,
            },
            {
                name: "Рыбы",
                dateStart: 19,
                monthStart: 1,
                dateEnd: 20,
                monthEnd: 2,
            },

        ];

        // China sign
        const chinaSign = ['Крыса или Мышь :)', 'Бык', 'Тигр', 'Кролик или Кот :)', 'Дракон', 'Змея', 'Лошадь', 'Овца или Коза :)', 'Обезьяна', 'Петух', 'Собака', 'Кабан или Свинья'];

        // Magic numbers :)
        const offsetForMonth = 1;
        const offsetForUserYear = 1;

        let userBirthdayDateArr = userBirthdayDate.split('.');

        // User data
        let userYear = parseInt(userBirthdayDateArr[2]);
        let userMonth = parseInt(userBirthdayDateArr[1]) - offsetForMonth;
        let userDate = parseInt(userBirthdayDateArr[0]);

        // Current data
        let now = new Date();
        let currentYear = now.getFullYear();
        let currentMonth = now.getMonth();
        let currentDate = now.getDate();

        // Logic of calculating user age
        let fullYears;
        if (currentMonth > userMonth) {
            fullYears = currentYear - userYear;
        } else if (currentMonth == userMonth) {
            if (currentDate >= userDate) {
                fullYears = currentYear - userYear;
            } else {
                fullYears = currentYear - userYear - offsetForUserYear;
            }
        } else {
            fullYears = currentYear - userYear - offsetForUserYear;
        }
        alert('Вам ' + fullYears + ' лет!');

        // Logic of identify user zodiac signs
        zodiacSigns.forEach(function(zodiac, i, zodiacSigns) {
            if (zodiac['monthEnd'] == userMonth) {
                if (zodiac['dateEnd'] >= userDate) {
                    alert('Ваш знак зодиака: ' + zodiac['name']);
                    return false;
                }
            } else if (zodiac['monthStart'] == userMonth) {
                if (zodiac['dateStart'] <= userDate) {
                    alert('Ваш знак зодиака: ' + zodiac['name']);
                    return false;
                }
            }
        });

        // Logic of identify china sign
        let chinaSignArr = [];
        let ci = 0;
        for (let i=1900; i <= userYear; i++) {
            if (ci == chinaSign.length) {
                ci = 0;
            }
            chinaSignArr[i] = chinaSign[ci];
            ci++;
        }
        let chinaSignResult = chinaSignArr[chinaSignArr.length - 1];
        alert('Вы родились по китайскому календарю в год: ' + chinaSignResult);

    </script>
</head>
<body>

</body>
</html>