<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finding of prime numbers</title>
    <script>
        // Helper function. Check for numeric
        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        // Init m
        let m = +prompt('Enter first value');

        // Check for number
        if (!isNumeric(m) || m <= 1) {
            do {
                m = prompt('Error. Enter first value again', m);
            } while (!isNumeric(m) || m <= 1);
        }

        // Init n
        let n = +prompt('Enter second value');

        // Check for number
        if (!isNumeric(n) || n <= 1) {
            do {
                n = prompt('Error. Enter second value again', n);
            } while (!isNumeric(n) || n <= 1);
        }

        // Logic of Finding prime numbers
        if (n > m) {
            goToPrime:
                for (let i = m; i < n; i++) {
                    for (let j = 2; j < i; j++) {
                        if (i % j == 0) {
                            continue goToPrime;
                        }
                    }
                    console.log(i);
                }
        } else {
            console.log('Error. Second value must be greater than first value!');
        }
    </script>
</head>
<body>

</body>
</html>