<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colored dynamic table</title>
</head>
<body>
    <script>
        // Create table function
        function tableCreate() {
            let body = document.getElementsByTagName('body')[0];
            let tbl = document.createElement('table');
            tbl.setAttribute('cellpadding', '0');
            tbl.setAttribute('cellspacing', '0');
            let tbdy = document.createElement('tbody');
            for (let i = 0; i < 30; i++) {
                let tr = document.createElement('tr');
                for (let j = 0; j < 30; j++) {
                    let td = document.createElement('td');
                        td.setAttribute('class', 'white-td');
                        tr.appendChild(td);
                }
                tbdy.appendChild(tr);
            }
            tbl.appendChild(tbdy);
            body.appendChild(tbl);
        }

        // Draw table
        tableCreate();

        // Change colors
        document.querySelectorAll('table td').forEach(e => e.addEventListener('click', function(event) {
            if (this.classList.value == 'white-td') {
                this.classList.remove('white-td');
                this.classList.add('black-td');
            } else {
                this.classList.remove('black-td');
                this.classList.add('white-td');
            }
            event.stopPropagation();
        }));

        // Inverse colors
        window.addEventListener("click", function() {
            let whiteTds = document.querySelectorAll('.white-td');
            let blackTds = document.querySelectorAll('.black-td');

            whiteTds.forEach(function(item, i, whiteTds) {
                item.classList.remove('white-td');
                item.classList.add('black-td');
            });

            blackTds.forEach(function(item, i, blackTds) {
                item.classList.remove('black-td');
                item.classList.add('white-td');
            });
        });
    </script>

    <style>
        table {
            margin: 20px auto;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        table td {
            height: 20px;
            width: 30px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        table .white-td {
            background-color: #fff;
        }

        table .black-td {
            background-color: #000;
        }
    </style>
</body>
</html>