<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Animation</title>
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
</head>
<body>
    <div class="shadow"></div>
    <section class="screen">
        <div class="animation-text">
            <p class="text-center text-uppercase">
                Episode 0
            </p>
            <p class="text-center text-uppercase">
                Attack of the frontend
            </p>
            <p>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
            </p>
            <p class="text-justify">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </section>
</body>
</html>