<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza - Responsive web design</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
        <meta name="viewport" content="format-detection=no,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,width=device-width;" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" media="screen" href="css/zero.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
    </head>
    <body>
        <div class="page-layout">

            <!-- Header -->
            <header>
                <div class="wrap">
                    <p class="navigation-text">Navigation</p>
                    <ul class="menu js-menu">
                        <li><a href="#">Pizza Delivery</a></li>
                        <li><a href="#">UI/UX Salads</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                    <a class="logo" href="#"><img src="img/logo.png" alt="Pizza"/></a>
                    <span class="switcher js-switcher"><i class="fas fa-bars js-icon-state"></i></span>
                </div>
            </header>

            <!-- Content -->
            <section class="content">

                <section class="promo-section">
                    <div class="wrap">
                        <h1 class="slogan">
                            All we need is Love.<br/>
                            And pizza. Pizza is good
                        </h1>
                        <h3 class="web-url">www.new-pizza.com</h3>
                    </div>
                </section>

                <section class="hot-menu-section">
                    <div class="wrap">
                        <ul class="hot-menu-list">
                            <li class="i-pizza"><a href="#"><span class="title">Pizza Delivery</span><i class="fas fa-angle-right"></i></a></li>
                            <li class="i-salads"><a href="#"><span class="title">UA/UX Salads</span><i class="fas fa-angle-right"></i></a></li>
                            <li class="i-desserts"><a href="#"><span class="title">Desserts</span><i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </section>

                <section class="brand-menu-section">
                    <div class="wrap">

                        <ul class="brand-menu-header">
                            <li class="li-title">
                                <h2>neque ero ullamcorper sed</h2>
                                <p>Ultrices cursus sit amet placerat tortor</p>
                            </li>
                            <li class="li-img">
                                <img src="img/menu_icon.png" alt="Menu"/>
                            </li>
                        </ul>

                        <div class="brand-menu-content">

                            <div class="common-type-menu dark">
                                <h3 class="title">tincidunt at Mauris</h3>
                                <h4 class="sub-title ic-1">id hendrerit velit quis</h4>

                                <ul class="dishes-list">
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                </ul>

                                <h4 class="sub-title ic-2">id dolor Pellentesque</h4>
                                <ul class="dishes-list">
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                </ul>

                            </div>

                            <div class="common-type-menu light">
                                <h3 class="title">vestibulum augue et</h3>
                                <h4 class="sub-title ic-3">augue Proin eleifend</h4>

                                <ul class="dishes-list">
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                </ul>

                                <h4 class="sub-title ic-4">pharetra at sit amet sem</h4>
                                <ul class="dishes-list">
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="name"><i class="fas fa-circle"></i>Lass aptent taciti</p>
                                        <p class="price">$1200</p>
                                        <p class="desc">
                                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                        </p>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </section>

            </section>

            <!-- Footer -->
            <footer>
                <div class="wrap">
                    <a class="logo" href="#"><img src="img/logo.png" alt="Pizza"/></a>
                    <p class="text">
                        Best pizza from 2018 year.<br/>New UA/UX salads - not boring, only fun.
                    </p>
                </div>
            </footer>

        </div>


        <script>
            $(".js-switcher").click(function() {
                if ($(".js-menu").hasClass('menu-show')) {
                    $(".js-menu").removeClass('menu-show');
                    $(".js-menu").addClass('menu-hide');
                    $(".js-icon-state").removeClass('fa-times');
                    $(".js-icon-state").addClass('fa-bars');
                } else  {
                    $(".js-menu").removeClass('menu-hide');
                    $(".js-menu").addClass('menu-show');
                    $(".js-icon-state").removeClass('fa-bars');
                    $(".js-icon-state").addClass('fa-times');
                }

            });
        </script>


    </body>
</html>