<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of adding tasks!</title>
</head>
<body>

    <div id="timer" style="position: absolute; top: 10px; right: 10px; color: red; font-size: 20px;">10</div>

    <script>
        let tasksQuantity = +prompt('Please enter quantity of tasks:');

        // Create data
        let listResult = [];
        for (let i=1; i <= tasksQuantity; i++) {
            listResult.push(prompt('Add task #' + i));
        }

        // Create tasks and write
        listResult.map(function(elem) {
            let singleTask = document.createElement('p');
            singleTask.innerText = `${elem}`;
            document.body.appendChild(singleTask);
        });

        // Define Timer
        let timerElem = document.getElementById('timer');

        // Timer logic
        let timer = setInterval(function() {
            let digit = parseInt(timerElem.innerText);
            digit --;
            timerElem.innerText = digit;
        }, 1000);

        // Remove timer/tasks
        setTimeout(function() {
            // Remove timer
            clearInterval(timer);
            timerElem.remove();

            // Remove all tasks
            for (let task of document.querySelectorAll('p')) {
                task.remove();
            }
        }, 10000);

    </script>
</body>
</html>