<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create function to clone object</title>
</head>
<script>
    let user = {
        firstName: 'Stas',
        lastName: 'Tytarenko',
        getLogin: function () {
            let result = this.firstName.charAt(0) + this.lastName;
            return result.toLowerCase();
        },
        items: [{
            id: 1,
            name: 'foo'
        }, {
            id: 2,
            name: 'bar'
        }],
        userInsideObj: {
            name: 'TestName',
            userMoreObj: {
                name: 'oneMore'
            }
        }
    }

    function funcCloneObj(obj) {
        let cloneObj = {};
        for (let elem in obj) {
            if (typeof(obj[elem]) == 'object') {
                cloneObj[elem] = funcCloneObj(obj[elem]);
            } else {
                cloneObj[elem] = obj[elem];
            }
        }
        return cloneObj;
    }
    console.log(funcCloneObj(user));

</script>
<body>

</body>
</html>