<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_CSS_HW_7</title>
    <link type="text/css" rel="stylesheet" media="screen" href="css/zero.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="h-box">
                <a class="logo" href="/">
                    <span class="logo-text-1">Milan</span>
                    <span class="logo-text-2">Holidays</span>
                </a>
            </div>
            <div class="h-box tar">
                <p><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
                <p>+39 338 709 0880</p>
            </div>
        </header>
        <section>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour1.png" /></a>
                <p><a href="/">Shopping Tours</a></p>
            </div>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour2.png" /></a>
                <p><a href="/">Sightseeing Tours</a></p>
            </div>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour3.png" /></a>
                <p><a href="/">Food Tours</a></p>
            </div>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour4.png" /></a>
                <p><a href="/">Bars & Nightlife</a></p>
            </div>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour5.png" /></a>
                <p><a href="/">Art & Architecture</a></p>
            </div>
            <div class="tour-i">
                <a class="wrap-img" href="/"><img src="img/tour6.png" /></a>
                <p><a href="/">Walking Tours</a></p>
            </div>
        </section>
        <footer>
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>
</html>