<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change theme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="tac">
        <button id="btn-change-theme">Сменить тему:)</button>
    </div>

    <div class="wrap">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" class="white-color"></td>
                <td colspan="3" class="white-color"></td>
                <td class="black-color"></td>
                <td class="white-color"></td>
            </tr>
            <tr>
                <td class="white-color"></td>
                <td colspan="4" rowspan="2" class="blue-color"></td>
                <td colspan="2" class="yellow-color h2x"></td>
            </tr>
            <tr>
                <td rowspan="2" class="white-color"></td>
                <td class="white-color"></td>
                <td class="white-color h2x"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" class="black-color"></td>
                <td colspan="2" class="white-color"></td>
                <td colspan="2" class="white-color"></td>
            </tr>
            <tr>
                <td rowspan="3" class="yellow-color"></td>
                <td colspan="2" class="white-color"></td>
                <td colspan="2" rowspan="2" class="red-color"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" class="white-color"></td>
                <td colspan="2" class="black-color"></td>
            </tr>
            <tr>
                <td colspan="2" class="yellow-color"></td>
                <td colspan="2" rowspan="2" class="blue-color"></td>
            </tr>
            <tr>
                <td class="white-color"></td>
                <td colspan="2" class="white-color"></td>
                <td class="black-color"></td>
                <td class="yellow-color"></td>
            </tr>
        </table>
    </div>
</body>
</html>