

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secundomer!</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>

<!--<div id="timer" style="position: absolute; top: 10px; right: 10px; color: red; font-size: 20px;">10</div>-->


<table>
    <tr>
        <td>:</td>
        <td id="mins">00</td>
    </tr>
    <tr>
        <td>
            <button id="btn-start">Start</button>
            <button id="btn-pause" class="hide">Pause</button>
        </td>
        <td>
            <button id="btn-clear">Clear</button>
        </td>
    </tr>
</table>

<script>



    // Define Elems
    let btnStart = document.getElementById('btn-start');
    let btnPause = document.getElementById('btn-pause');
    let btnClear = document.getElementById('btn-clear');

    let mins = document.getElementById('mins');




    // Remove timer/tasks
    // setTimeout(function() {
    //     // Remove timer
    //     clearInterval(timer);
    //     timerElem.remove();
    //
    //     // Remove all tasks
    //     for (let task of document.querySelectorAll('p')) {
    //         task.remove();
    //     }
    // }, 10000);



    function timerLogic(param) {

        if (param === 'start') {
            var timer = setInterval(function () {
                let digit = parseInt(mins.innerText);

                if (digit == 59) {
                    digit = '0';
                }

                digit++;
                mins.innerText = digit;
            }, 1000);
        }

        if (param === 'clear') {
            console.log('222');
            clearInterval(timer);
            mins.innerText = '00';
        }

    }


    btnStart.addEventListener('click', function() {
        this.setAttribute('style', 'display: none;');
        btnPause.setAttribute('style', 'display: block;');
        timerLogic('start');
    });

    btnPause.addEventListener('click', function() {

    });

    btnClear.addEventListener('click', function() {
        timerLogic('clear');
    });


</script>
</body>
