<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of drawing circles with JQuery!</title>
    <style>
        #btn-draw-circle {
            display: none;
            width: 80%;
            margin: 5px 0px;
            height: 25px;
        }
    </style>
</head>
<body>
    <button id="btn-draw-circle">Нарисовать круг</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            // Find and show btn
            $('#btn-draw-circle').show();

            // Define new elems and adding to DOM
            const fieldDiameter = $('<input/>');
            fieldDiameter.attr({
                placeholder: 'Введите диаметр круга в пикселях',
                type: 'number',
                style: 'width: 80%; margin: 5px 0px; height: 25px;',
            });

            const fieldColor = $('<input/>');
            fieldColor.attr({
                placeholder: 'Введите имя цвета',
                style: 'width: 80%; margin: 5px 0px; height: 25px;',
            });

            const btnDraw = $('<button>Нарисовать</button>');
            btnDraw.attr({
                style: 'width: 80%; margin: 5px 0px; height: 25px;',
            });

            // Add elems to body
            $('#btn-draw-circle').click(function() {
                $(this).hide();
                $('body').append(fieldDiameter, fieldColor, btnDraw);
            });

            // Draw circle
            btnDraw.click(function() {
                if (fieldDiameter.val() != '' && fieldColor.val() != '') {
                    let circle = $('<div>');
                    circle.css({
                        width: fieldDiameter.val() + 'px',
                        height: fieldDiameter.val() + 'px',
                        borderRadius: '50%',
                        background: fieldColor.val()
                    });

                    $('body').append(circle);
                } else {
                    alert('Ошибка, введите диаметр или цвет!')
                }
            })

        });
    </script>
</body>
</html>