<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_CSS_HW_6</title>
    <style>
        .wrap {
            width: 614px;
            margin: 0px auto;
            border: 14px solid #3e3e3e;
        }
        .wrap table {
            width: 100%;
        }
        .wrap table td {
            border: 4px solid #3e3e3e;
            height: 64px;
            width: 64px;
        }
        .wrap table td.h2x {
            height: 128px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" bgcolor="#fff"></td>
            <td colspan="3" bgcolor="#fff"></td>
            <td bgcolor="#000"></td>
            <td bgcolor="#fff"></td>
        </tr>
        <tr>
            <td bgcolor="#fff"></td>
            <td colspan="4" rowspan="2" bgcolor="#0080b9"></td>
            <td colspan="2" bgcolor="#fae24e" class="h2x"></td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="#fff"></td>
            <td bgcolor="#fff"></td>
            <td bgcolor="#fff" class="h2x"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" bgcolor="#000"></td>
            <td colspan="2" bgcolor="#fff"></td>
            <td colspan="2" bgcolor="#fff"></td>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="#fae24e"></td>
            <td colspan="2" bgcolor="#fff"></td>
            <td colspan="2" rowspan="2" bgcolor="#fb001d"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" bgcolor="#fff"></td>
            <td colspan="2" bgcolor="#000"></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#fae24e"></td>
            <td colspan="2" rowspan="2" bgcolor="#0080b9"></td>
        </tr>
        <tr>
            <td bgcolor="#fff"></td>
            <td colspan="2" bgcolor="#fff"></td>
            <td bgcolor="#000"></td>
            <td bgcolor="#fae24e"></td>
        </tr>
    </table>
</div>
</body>
</html>