<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function of drawing circles!</title>
    <style>
        #btn-draw-circle {
            display: none;
            width: 80%;
            margin: 5px 0px;
            height: 25px;
        }
    </style>
    <script>
        window.onload = function() {

            // Find and show btn
            let btn = document.getElementById('btn-draw-circle');
            btn.style.display = 'block';

            btn.addEventListener("click", function() {
                this.style.display = 'none';

                // Define new elems and adding to DOM
                let fieldDiameter = document.createElement('input');
                let fieldColor = document.createElement('input');
                let btnDraw = document.createElement('button');

                fieldDiameter.setAttribute('placeholder', 'Введите диаметр круга в пикселях');
                fieldDiameter.setAttribute('type', 'number');
                fieldDiameter.setAttribute('style', 'width: 80%; margin: 5px 0px; height: 25px;');

                fieldColor.setAttribute('placeholder', 'Введите имя цвета');
                fieldColor.setAttribute('style', 'width: 80%; margin: 5px 0px; height: 25px;');

                btnDraw.innerText = 'Нарисовать';
                btnDraw.setAttribute('style', 'width: 80%; margin: 5px 0px; height: 25px;');

                document.body.appendChild(fieldDiameter);
                document.body.appendChild(fieldColor);
                document.body.appendChild(btnDraw);

                // Draw circle
                btnDraw.addEventListener('click', function() {
                    if (fieldDiameter.value != '' && fieldColor.value != '') {
                        let circle = document.createElement('div');
                        circle.setAttribute('style', `width: ${fieldDiameter.value}px;
                                                      height: ${fieldDiameter.value}px;
                                                      -webkit-border-radius: 50%;
                                                      -moz-border-radius: 50%;
                                                      border-radius: 50%;
                                                      background: ${fieldColor.value}`);
                        document.body.appendChild(circle);
                    } else {
                        alert('Ошибка, введите диаметр или цвет!')
                    }
                })
            });
        };
    </script>
</head>
<body>
    <button id="btn-draw-circle">Нарисовать круг</button>
</body>
</html>