<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finding of factorial numbers</title>
    <script>
        // Helper function. Check for numeric
        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        // Logic
        function getFactorial(param) {
            let result = 1;
            if (isNumeric(param) && param >= 0) {
                if (param === 0) {
                    return document.write(result);
                } else {
                    for (let i = 1; i <= param; i++) {
                        result *= i;
                    }
                    return document.write(result);
                }
            }
        }

        // Init number
        let number = +prompt('Enter number');

        // Call function
        getFactorial(number);
    </script>
</head>
<body>

</body>
</html>