<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_work_JS_1</title>
    <script>
        // Helper function. Check for numeric
        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        // Helper function. Check for empty string
        function isEmpty(n) {
            if (n.trim() == '')
                return true;
            return false;
        }

        // Init userName
        let userName = prompt('Enter your name please');

        // Check userName for length
        if (isEmpty(userName)) {
            do {
                userName = prompt('Error. Enter your name again', userName);
            } while (isEmpty(userName));
        }

        // Init userAge
        let userAge = prompt('Enter your age please');

        // Check userAge for number
        if (!isNumeric(userAge)) {
            do {
                userAge = prompt('Error. Enter your age again', userAge);
            } while (!isNumeric(userAge));
        }

        // Conditions of userAge
        if (userAge < 18) {
            alert('You are not allowed to visit this website');
        } else if (userAge >= 18 && userAge <= 22) {
            let userAccess = confirm('Are you sure you want to continue?');
            if (userAccess == true) {
                alert('Welcome, ' + userName);
            } else {
                alert('You are not allowed to visit this website');
            }
        } else {
            alert('Welcome, ' + userName);
        }
    </script>
</head>
<body>

</body>
</html>